<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600&Cinzel">
    <style type="text/css">
     body {
         background-color: #DFCDBB;
         background-position: absolute;
         background-repeat: no-repeat;
         background-size: cover;
         margin: 0;
         padding: 0;
        }
        .header{
                width: 100%;
                background-color: rgba(0,0,0,.2);
            }

            .header ul{
                text-align: center;
            }

            .header ul li{
                list-style: none;
                display: inline-block;
            }

            .header ul li a{
                display: block;
                text-decoration: none;
                text-transform: uppercase;
                color: #fff;
                font-size: 20px;
                font-family: 'Raleway', sans-serif;
                letter-spacing: 2px;
                font-weight: 600;
                padding: 25px;
                transition: all ease 0.5s;
            }

            .header ul li a:hover{
                background-color: #211b4385;

            }
.parallax {
  /* The image used */
  background-image: url("https://images.pexels.com/photos/4475523/pexels-photo-4475523.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940.jpg");
  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#wrap {
        width: 80%;
        color: rgb(14, 14, 14);
        margin: auto;
        overflow: hidden;
        padding-top: 0px;
        font-family: 'Raleway', sans-serif;
        font-size: 20px;
        text-align: justify;
        padding-left: 80px;
        padding-right: 80px;
        padding-bottom: 80px;
        border: #fff;
        }
        * {
       box-sizing: border-box;
        }

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h1{
    text-align: center;
    color: black;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
}
    </style>
    <title>LogBook</title>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="inventory.html">Inventory</a></li>
            <li><a href="log1.html">Log Book</a></li>
            <li><a href="login.php">Log In</a></li>
        </ul>
    </div>
    <div class="section">
   
</div>
<div class="parallax"></div>

<div  id="wrap">
    <h1>Understanding Log Book</h1>
    <p>Lending is the principal business activity for most commercial stores. The loan portfolio is typically the largest asset and the predominate source of revenue. As such, it is one of the greatest sources of risk to a business’s safety and soundness. Whether due to lax credit standards, poor portfolio risk management, or weakness in the economy, loan portfolio problems have
        historically been the major cause of business losses and failures. Systematic recording of daily or hourly activities, events, and/or occurrences is done in a log book.Here we have focused on the customers' payment activities. Keep a check on the amount that the customers owe you with the Log Book feature.</p>
  <div class="row">
    <div class="column" ">
      <h2>Managing the Log Book</h2>
      <p>Keeping track of credit due is made much easier with the log book management feature of the website. Both the View and the Update options in the website increase the efficiency of financial management. Securing this page is essential to make sure that only the admin is able to access the page.</p>
    </div>
    <div class="column"">
      <h2>Generating the Bill</h2>
      <p>Saamagri also allows you to integrate bill generation with the log book. So, the need for manual maintenance of the customer credits is eliminated. The bill also automatically takes care of the outstanding credit due of a customer. It helps the business owner to keep track of the daily sales from his store. </p>
    </div>
  </div>
   
</div>
<div class="parallax"></div>
<div align="right">
<div id="google_translate_element"></div>
<span><script type="text/javascript">
//<![CDATA[
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
  }, 'google_translate_element');
}
//]]>
</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</script></span></div>
</body>
</html>